# Firebase
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_EMAIL_HTML=
FIREBASE_CLIENT_ID=

GCP_API_KEY=

# Email transport
MAIL_TRANSPORT_SERVICE=
MAIL_TRANSPORT_USER=
MAIL_TRANSPORT_PASS=

# weather
ACCUWEATHER_APIKEY=
